===========================
|| ПРЕДНАСТРОЙКА ПАРСЕРА ||
========================================================================================================================
Перед запуском парсера необходимо:
1. Ввести конфигурации базы данных в файле config.py
2. Подключить необходимые для работы парсера библиотеки. Для этого нужно в терминале ввести следующие команды:
    pip install pymysql
    pip install BeautifulSoup4
    pip install selenium
3. Создать папку "images" в папке проекта - в эту папку будут сохраняться загруженные изображения. Название папки должно
быть именно "images"
========================================================================================================================

====================
|| Запуск парсера ||
========================================================================================================================
Запуск парсера происходит через запуск скрипта main.py. При повторном запуске парсера не забывайте чистить папку images
========================================================================================================================